{
    "cSpell.words": [
        "brightbox",
        "BSSID",
        "Chann",
        "defpg",
        "delenv",
        "deptry",
        "Ehtm",
        "ESSID",
        "Fadv",
        "frag",
        "iwconfig",
        "MSCS",
        "netsh",
        "nwid",
        "Rssi",
        "wlan"
    ],
    "chat.tools.terminal.autoApprove": {
        "uv": true
    }
}
